version: "3.9"
services:
  hazelcast-onnx-debian:
    #image: edsandovalhz/hazelcast-onnx (official image)
    image: fraud-detection-onnx-hazelcast-onnx-debian
    platform: linux/amd64
    ports:
      - "5701:5701"
    env_file:
      - .env